#release configuration
#Sun Jan 24 14:26:53 CET 2016
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.vaadin.addons\:vaadin-combobox-multiselect.connection=scm\:git\:git\://github.com/bonprix/vaadin-combobox-multiselect.git
project.scm.org.vaadin.addons\:vaadin-combobox-multiselect-demo.tag=HEAD
project.scm.org.vaadin.addons\:vaadin-combobox-multiselect-root.developerConnection=scm\:git\:ssh\://git@github.com\:/bonprix/vaadin-combobox-multiselect.git
pushChanges=true
project.scm.org.vaadin.addons\:vaadin-combobox-multiselect.developerConnection=scm\:git\:ssh\://git@github.com\:/bonprix/vaadin-combobox-multiselect.git
project.scm.org.vaadin.addons\:vaadin-combobox-multiselect.url=git\://github.com/bonprix/vaadin-combobox-multiselect.git
project.rel.org.vaadin.addons\:vaadin-combobox-multiselect-demo=1.1.0
scm.tag=vaadin-combobox-multiselect-root-1.1.0
remoteTagging=true
project.scm.org.vaadin.addons\:vaadin-combobox-multiselect-root.tag=HEAD
project.scm.org.vaadin.addons\:vaadin-combobox-multiselect-demo.url=git\://github.com/bonprix/vaadin-combobox-multiselect.git
exec.additionalArguments=-P artifactory
project.rel.org.vaadin.addons\:vaadin-combobox-multiselect=1.1.0
project.rel.org.vaadin.addons\:vaadin-combobox-multiselect-root=1.1.0
project.scm.org.vaadin.addons\:vaadin-combobox-multiselect-demo.connection=scm\:git\:git\://github.com/bonprix/vaadin-combobox-multiselect.git
project.scm.org.vaadin.addons\:vaadin-combobox-multiselect-root.connection=scm\:git\:git\://github.com/bonprix/vaadin-combobox-multiselect.git
scm.url=scm\:git\:ssh\://git@github.com\:/bonprix/vaadin-combobox-multiselect.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.vaadin.addons\:vaadin-combobox-multiselect-root.url=git\://github.com/bonprix/vaadin-combobox-multiselect.git
preparationGoals=clean verify
project.scm.org.vaadin.addons\:vaadin-combobox-multiselect-demo.developerConnection=scm\:git\:ssh\://git@github.com\:/bonprix/vaadin-combobox-multiselect.git
exec.snapshotReleasePluginAllowed=false
project.dev.org.vaadin.addons\:vaadin-combobox-multiselect-demo=1.1.1-SNAPSHOT
project.dev.org.vaadin.addons\:vaadin-combobox-multiselect=1.1.1-SNAPSHOT
project.scm.org.vaadin.addons\:vaadin-combobox-multiselect.tag=HEAD
completedPhase=end-release
project.dev.org.vaadin.addons\:vaadin-combobox-multiselect-root=1.1.1-SNAPSHOT
